{
  "FileStorageSettings": {
    "ClientsPath": "App_Data/Clients.csv",
    "CompaniesPath": "App_Data/Companies.csv",
    "ProductsPath": "App_Data/Products.csv",
    "SmbcsPath": "App_Data/Smbcs.csv",
    "SuppliersPath": "App_Data/Suppliers.csv",
    "UsersPath": "App_Data/Users.csv"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "SecurityHeader": {
    "Key": "",
    "Value": ""
  }
}
